COMPOSE_PROJECT_NAME=microservice-translation
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=zaq12wsx
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=zaq12wsx
ME_CONFIG_MONGODB_URL=mongodb://root:zaq12wsx@mongo:27017/